<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>
    <style>
            /* 3 formas de dar estilo*/
        /* 1 forma - etiqueta*/
        
        body {
            background: seashell url(assets/img/playa.jpeg) no-repeat fixed center;
            background-size: auto;
            background-color: #BFFFF0;
        }
        /* 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F*/
        
        p {
            color: green;
            background-color: orange;
        }
        
        div {
            width: 400px;
            height: 400px;
            color: red;
            background-color: chocolate;
        }
        
        a {
            text-decoration: line-through;
            /*lineas al texto */
            /*
            underline(bajo)
            overline(sobre)
            line-trough
        } 
        /* 2 forma - clase(.) uno o mas elementos:*/
            .parrafo {
                color: blue;
                font-size: 16px;
                /* 1em*/
                font-style: italic;
                font-weight: 600;
                font-family: 'Times New Roman', Times, serif;
            }
            .web {
                width: 200px;
                height: 200px;
            }
            /* 3 forma - ID (#) un elemento solamente*/
            #p3 {
                color: indigo;
            }
            #p4 {
                color: cyan;
                width: 100px;
            }
            #tituloh2 {
                text-align: center;
            }
            #div2 {
                text-align: center;
            }
            /*
        elemento 1
        .class 10
        .#id 100
        */
    </style>
</head>

<body>
    <div>
        algo
        <p>parrafo 1</p>
        <p class="parrafo">parrafo 2</p>
        <p parrafo id="p3">parrafo 3</p>
        <p parrafo id="p4">parrafo 4</p>
        <a href="#">texto</a>

    </div>
    <br>
    <div id="div2">
        <img class="web" src="assets/img/playa.jpeg" alt="">
    </div>

</body>

</html>